{
  "3486755478215539444": {
    "test": {
      "command": "jest",
      "options": {
        "cwd": "apps/api-e2e"
      },
      "cache": true,
      "inputs": [
        "default",
        "^production",
        {
          "externalDependencies": [
            "jest"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}/coverage/api-e2e"
      ]
    }
  },
  "2731030874861019931": {
    "test": {
      "command": "jest",
      "options": {
        "cwd": "libs/nest/charger/data-access/application"
      },
      "cache": true,
      "inputs": [
        "default",
        "^production",
        {
          "externalDependencies": [
            "jest"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}/coverage/libs/nest/charger/data-access/application"
      ]
    }
  },
  "7146589291513627222": {
    "test": {
      "command": "jest",
      "options": {
        "cwd": "libs/nest/charger/data-access/domain"
      },
      "cache": true,
      "inputs": [
        "default",
        "^production",
        {
          "externalDependencies": [
            "jest"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}/coverage/libs/nest/charger/data-access/domain"
      ]
    }
  },
  "14546866408668761058": {
    "test": {
      "command": "jest",
      "options": {
        "cwd": "libs/nest/charger/data-access/infrastructure"
      },
      "cache": true,
      "inputs": [
        "default",
        "^production",
        {
          "externalDependencies": [
            "jest"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}/coverage/libs/nest/charger/data-access/infrastructure"
      ]
    }
  },
  "9119617410455987279": {
    "test": {
      "command": "jest",
      "options": {
        "cwd": "libs/nest/charger/feature"
      },
      "cache": true,
      "inputs": [
        "default",
        "^production",
        {
          "externalDependencies": [
            "jest"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}/coverage/libs/nest/charger/feature"
      ]
    }
  },
  "15942084521507400501": {
    "test": {
      "command": "jest",
      "options": {
        "cwd": "libs/nest/shared/typeorm/config"
      },
      "cache": true,
      "inputs": [
        "default",
        "^production",
        {
          "externalDependencies": [
            "jest"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}/coverage/libs/nest/shared/typeorm/config"
      ]
    }
  },
  "503325930989301664": {
    "test": {
      "command": "jest",
      "options": {
        "cwd": "apps/api"
      },
      "cache": true,
      "inputs": [
        "default",
        "^production",
        {
          "externalDependencies": [
            "jest"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}/coverage/apps/api"
      ]
    }
  },
  "11279032048751612756": {
    "test": {
      "command": "jest",
      "options": {
        "cwd": "apps/api"
      },
      "cache": true,
      "inputs": [
        "default",
        "^production",
        {
          "externalDependencies": [
            "jest"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}/coverage/apps/api"
      ]
    }
  },
  "18066536225410516041": {
    "test": {
      "command": "jest",
      "options": {
        "cwd": "apps/api"
      },
      "cache": true,
      "inputs": [
        "default",
        "^production",
        {
          "externalDependencies": [
            "jest"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}/coverage/apps/api"
      ]
    }
  },
  "3735509688740359628": {
    "test": {
      "command": "jest",
      "options": {
        "cwd": "apps/api"
      },
      "cache": true,
      "inputs": [
        "default",
        "^production",
        {
          "externalDependencies": [
            "jest"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}/coverage/apps/api"
      ]
    }
  },
  "9008056201195981741": {
    "test": {
      "command": "jest",
      "options": {
        "cwd": "apps/api"
      },
      "cache": true,
      "inputs": [
        "default",
        "^production",
        {
          "externalDependencies": [
            "jest"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}/coverage/apps/api"
      ]
    }
  }
}
