[2m> [22mjest

[1m[2mDetermining test suites to run...[22m[22m
Setting up...

[999D[K
[K[1A
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m api-e2e [39m[27m[0m [2msrc/api/[22m[1mapi.spec.ts[22m
[K[1A[K[1A
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m api-e2e [39m[27m[0m [2msrc/api/[22m[1mapi.spec.ts[22m
[K[1A[K[1A
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m api-e2e [39m[27m[0m [2msrc/api/[22m[1mapi.spec.ts[22m
[K[1A[K[1A[0m[7m[1m[31m FAIL [39m[22m[27m[0m [0m[7m[37m api-e2e [39m[27m[0m [2msrc/api/[22m[1mapi.spec.ts[22m

[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m api-e2e [39m[27m[0m [2msrc/api/[22m[1mapi.spec.ts[22m
[K[1A[K[1A  GET /api

[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m api-e2e [39m[27m[0m [2msrc/api/[22m[1mapi.spec.ts[22m
[K[1A[K[1A    [31m✕[39m [2mshould return a message (50 ms)[22m

[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m api-e2e [39m[27m[0m [2msrc/api/[22m[1mapi.spec.ts[22m
[K[1A[K[1A

[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m api-e2e [39m[27m[0m [2msrc/api/[22m[1mapi.spec.ts[22m
[K[1A[K[1A[1m[31m  [1m● [22m[1mGET /api › should return a message[39m[22m

    AggregateError
[2m[22m
[2m      [2mat Function.Object.<anonymous>.AxiosError.from ([22m[2m../../node_modules/axios/lib/core/AxiosError.js[2m:89:14)[22m[2m[22m
[2m      [2mat RedirectableRequest.handleRequestError ([22m[2m../../node_modules/axios/lib/adapters/http.js[2m:610:25)[22m[2m[22m
[2m      [2mat ClientRequest.eventHandlers.<computed> ([22m[2m../../node_modules/follow-redirects/index.js[2m:38:24)[22m[2m[22m
[2m      [2mat Axios.request ([22m[2m../../node_modules/axios/lib/core/Axios.js[2m:45:41)[22m[2m[22m

    Cause:
    AggregateError
[2m[22m
[2m[22m


[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m api-e2e [39m[27m[0m [2msrc/api/[22m[1mapi.spec.ts[22m
[K[1A[K[1A[999D[K[1mTest Suites: [22m[1m[31m1 failed[39m[22m, 1 total
[1mTests:       [22m[1m[31m1 failed[39m[22m, 1 total
[1mSnapshots:   [22m0 total
[1mTime:[22m        0.344 s
[2mRan all test suites[22m[2m.[22m

Tearing down...

