[2m> [22mwebpack-cli build --node-env=production

chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 49.7 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m

[1m[31mERROR[39m[22m in [1m../../libs/shared/models/src/lib/charger/application/query/get-charger-reservations.query.ts:[32m[1m18:14[22m[39m[1m[39m[22m
[90mTS2420: [39mClass 'GetChargerReservationsQuery' incorrectly implements interface 'GetChargerReservationsQueryParams'.
  Property 'charger_id' is missing in type 'GetChargerReservationsQuery' but required in type 'GetChargerReservationsQueryParams'.
  [0m [90m 16 |[39m }[][33m;[39m[0m
  [0m [90m 17 |[39m[0m
  [0m[31m[1m>[22m[39m[90m 18 |[39m [36mexport[39m [36mclass[39m [33mGetChargerReservationsQuery[39m [36mimplements[39m [33mGetChargerReservationsQueryParams[39m {[0m
  [0m [90m    |[39m              [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 19 |[39m   constructor(params[33m:[39m [33mGetChargerReservationsQueryParams[39m) {[0m
  [0m [90m 20 |[39m     [33mObject[39m[33m.[39massign([36mthis[39m[33m,[39m params)[33m;[39m[0m
  [0m [90m 21 |[39m   }[0m

webpack compiled with [1m[31m1 error[39m[22m (0b5260c8fc3e60e7)
