[2m> [22mwebpack-cli build --node-env=production

chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 54.2 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m

[1m[31mERROR[39m[22m in [1m/home/korrupt/code/ttm4115/prosjekt/libs/nest/charger/data-access/infrastructure/src/query/get-charger-reservations.query-handler.ts[39m[22m
[1m../../libs/nest/charger/data-access/infrastructure/src/query/get-charger-reservations.query-handler.ts[39m[22m [1m[32m18:65-66[39m[22m
[90m[tsl] [39m[1m[31mERROR[39m[22m[1m[31m in [39m[22m[1m[36m/home/korrupt/code/ttm4115/prosjekt/libs/nest/charger/data-access/infrastructure/src/query/get-charger-reservations.query-handler.ts(18,66)[39m[22m
[1m[31m      TS1005: ':' expected.[39m[22m

[1m[31mERROR[39m[22m in [1m../../libs/nest/charger/data-access/infrastructure/src/query/get-charger-reservations.query-handler.ts[39m[22m [1m[32m19:72[39m[22m
[1mModule parse [1m[31mfailed[39m[22m[1m: [1m[31mUnexpected[39m[22m[1m token (19:72)
File was processed with these loaders:
 * ../../node_modules/@nx/webpack/node_modules/ts-loader/index.js
You may need an additional loader to handle the result of these loaders.
|         const { charger_id, from, to } = query;
|         const _from = moment(from ? from : to ? moment(to).subtract(2, 'h') : moment());
>         const _to = moment(to ? to : from ? moment(_from).add(2, 'h') : );
|         // only half hours
|         const padded_from = moment(from ? from : moment())[39m[22m

webpack compiled with [1m[31m2 errors[39m[22m (8161426b5e912e13)
